<!DOCTYPE html>
<html>
<body>

<h2>ordered list</h2>
 <table width="100%">
<table style="width:100%">
  <tr>
    <th class="price" width="20%">cost</th>
    <th width="20%">Count</th> 
    <th width="20%">amount</th>
  </tr>
  <tr>
    <td>60</td>
    <td>50</td>
    <td>50</td>
  </tr>
  <tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
<tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
 <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
<tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
 <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
<tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
  </tr>
  <tr>
    <td>44876431</td>
    <td>1679646</td>
    <td>2946265</td>
  </tr><tr>
    <td>56984</td>
    <td>458975</td>
    <td>94264</td>
  </tr>
  <tr>
    <td>448764</td>
    <td>167964</td>
    <td>29462</td>
  </tr>
</table>

</body>
</html>
<style>


body {
  font-family: sans-serif;
  background: #111;
  color: #eee;
  font-size: 0.8rem;
  padding: 8;
  margin: 0;
}
table {
  table-layout: fixed;
}
th {
  font-weight: bold;
}
th, td {
  text-align: right;
  color: white; 
}
article {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.divider {
  background: #222;
}
.orderbook-header {
  background: #222;
}
.current-price {
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0;
}
.side {
  height: 50%;
  overflow-y: scroll;
}
.price.sell {
  color: #c00;
}
.price.buy {
  color: #0c0;
}


table, th, td {
  border: 1px solid black;
}
<style>